{
  "expo": {
    "name": "culturale-front",
    "slug": "culturale-front",
    "platforms": ["ios", "android"],
    "version": "1.0.0",
    "splash": {
      "image": "./assets/splash-screen.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ]
  },
  "name": "culturale-front"
}
